<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.activitytest"
    android:versionCode="1"
    android:versionName="1.0" 
    >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
			android:name=".FirstActivity"
			android:label="This is FirstActivity" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		<activity android:name=".SecondActivity" >
		    <intent-filter>
				<action android:name="com.example.activitytest.ACTION_START" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="com.example.activitytest.MY_CATEGORY"/>
			</intent-filter>
		</activity>
    
		<activity android:name=".ThirdActivity" >
			<intent-filter>
				<action android:name="com.example.activitytest.ACTION_START" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		
		<activity android:name=".FileManager" >
		</activity>
    </application>
    
      <uses-permission android:name="android.permission.INTERNET" />
    

</manifest>
