<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
           android:id="@+id/file_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:textColor="#ffffff"
            android:textStyle="bold"/>
    <LinearLayout 
        android:id="@+id/file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/file_size"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textSize="10sp"/>
        
        <TextView 
            android:id="@+id/file_type"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:textSize="10sp"/>
        <TextView 
            android:id="@+id/file_date"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>
