<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView 
           android:id="@+id/path"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:textSize="10sp"
           android:textColor="@android:color/white"/>
        
        <TextView 
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
   <View 
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FFFFFF"/>

   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ListView 
            android:id="@+id/file_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fadingEdge="none"
            android:cacheColorHint="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>