<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

		<EditText
		    android:id="@+id/editText1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:hint="文件标题"
		    android:inputType="text"
		    android:visibility="visible" >

		    <requestFocus />
		</EditText>
		
		<Spinner 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/spinner2"
		    android:entries="@array/spingarr"
	    />

		<EditText
		    android:id="@+id/editText2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:ems="10"
		    android:hint="文件描述"
		    android:inputType="textMultiLine|textPersonName" />

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<CheckBox
			    android:id="@+id/checkBox1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:checked="false"
			    android:text="加密" />

			<EditText
			    android:id="@+id/editText3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:ems="10"
			    android:inputType="number"
			    android:password="true"
			    android:visibility="invisible" />

		</LinearLayout>
		
		    <Button 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="选择文件"
			    android:id="@+id/selectImage"
		    />
		    
		    <Button  
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content" 
			    android:text="上传"
			    android:id="@+id/uploadImage"
		    />
		    
		     <ImageView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:id="@+id/imageView"
		    />
		
</LinearLayout>
